# TwoDoThree

./: TwoDoThree.slnx
TwoDoThree/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TwoDoThree.csproj
TwoDoThree/Controls/: ActionListControl.xaml  ActionListControl.xaml.cs  CodeSnippetEditor.xaml  CodeSnippetEditor.xaml.cs  EmailBodyViewer.xaml  EmailBodyViewer.xaml.cs  ResourceLinkHelper.cs  ResourceLinkRichTextBox.cs  ResourceLinkTextBox.cs  ResourceViewerControl.xaml  ResourceViewerControl.xaml.cs  SheetEditor.xaml  SheetEditor.xaml.cs  SurfResourceIntellisensePopup.cs  TagEditorControl.xaml  TagEditorControl.xaml.cs
TwoDoThree/Converters/: ActionStatusToBrushConverter.cs  EmailSourceDisplayConverter.cs  IndentToMarginConverter.cs  StatusDisplayConverter.cs  TaskStatusToBackgroundConverter.cs  TaskStatusToForegroundConverter.cs
TwoDoThree/Models/: ActionItem.cs  ActionStatus.cs  AppSettings.cs  DatabaseSettings.cs  EmailMessage.cs  EmailSettings.cs  EmailSource.cs  ResourceGroup.cs  ResourceItem.cs  ResourceKind.cs  ResourceScopeOption.cs  SheetResourceData.cs  Surf2IntegrationSettings.cs  Surf2ResourceModels.cs  TagResourceCollection.cs  TagSettings.cs  TaskActivity.cs  TaskFilterSet.cs  TaskItem.cs  TaskListColumn.cs  TaskListSettings.cs  TaskListViewMode.cs  TaskStatus.cs  TaskStatusPeriod.cs  WorkingHoursSettings.cs
TwoDoThree/Services/: AppStoragePaths.cs  ClassicOutlookEmailProvider.cs  CompositeEmailProvider.cs  DatabaseExportService.cs  EmailBodyHtml.cs  EmailImportId.cs  EmailImportService.cs  EmailInlineImage.cs  EmailSettingsSnapshot.cs  EmailSyncResult.cs  GraphAuthService.cs  GraphEmailProvider.cs  GraphMailClient.cs  GraphMailException.cs  IAppSettingsStore.cs  IEmailProvider.cs  (+14 more)
(+32 files in other folders)
